#!groovy
@Library('jenkinslib') _
def build = new org.devops.build()

String buildShell = "${env.buildShell}"
String buildType = "${env.buildType}"
pipeline{
  //agent {node {label "master"}}
  agent any
  stages{
    stage("build"){
      steps{
        script{
         build.Build(buildType,buildShell)
        }
      }
    }
    
   /* stage("GradleBuild"){
      steps{
        script{
          gradleHome = tool "gradle5.3"
          sh "${gradleHome}/bin/gradle ${buildShell}"
        }
      }
    }
    
    stage("NpmBuild"){
      steps{
        script{
          npmHome = tool "npm8.15"
          sh "${npmHome}/bin/npm ${buildShell}"
        }
      }
      
    }*/
  }
  
}
